<%@ Master Language="C#" AutoEventWireup="true" CodeFile="online_exam_master_page.master.cs" Inherits="online_exam_master_page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

       

</head>
<body>
    <form id="form1" runat="server">
              
        <div class="navbar navbar-inverse navbar-static-top">
		
                <div class="container-fluid">
                    <a href="Default.aspx" class="navbar-brand"> Wisdom Colombo</a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>	
                    </button>
                            <div class="collapse navbar-collapse navHeaderCollapse" >
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="home.aspx">Home</a></li>
                                    
                                    <li><a class="page-scroll" href ="#C">Information Center</a></li> 
                                </ul>
                            </div>
                      <br />
                      </div>
                </div>
        <br /> 

                 <center>    <asp:Image ID="Image1" runat="server" Height="380px" ImageUrl="~/images/logo.JPG" Width="1055px" />  </center> 

           
        
        
        
        <div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          
      
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
